is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Web.Api
build_property.RootNamespace = Smartstore.Web.Api
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/Views/WebApiAdmin/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2ViQXBpQWRtaW4vQ29uZmlndXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/Views/WebApiAdmin/_ApiKeysPopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2ViQXBpQWRtaW4vX0FwaUtleXNQb3B1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/Views/WebApiAdmin/_Grid.Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2ViQXBpQWRtaW4vX0dyaWQuVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/Views/WebApiAdmin/_Grid.Users.Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvV2ViQXBpQWRtaW4vX0dyaWQuVXNlcnMuU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
