is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Shipping
build_property.RootNamespace = Smartstore.Shipping
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/ByTotal/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnlUb3RhbC9Db25maWd1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/ByTotal/_CreateShippingRatePopup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnlUb3RhbC9fQ3JlYXRlU2hpcHBpbmdSYXRlUG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/ByTotal/_Grid.ShippingRates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnlUb3RhbC9fR3JpZC5TaGlwcGluZ1JhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/ByTotal/_Grid.ShippingRates.Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQnlUb3RhbC9fR3JpZC5TaGlwcGluZ1JhdGVzLlNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/FixedRate/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRml4ZWRSYXRlL0NvbmZpZ3VyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/FixedRate/_Grid.ShippingRates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRml4ZWRSYXRlL19HcmlkLlNoaXBwaW5nUmF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Shipping/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
