is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Tax
build_property.RootNamespace = Smartstore.Tax
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.Tax
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/Views/TaxByRegion/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGF4QnlSZWdpb24vQ29uZmlndXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/Views/TaxByRegion/_Grid.TaxRates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGF4QnlSZWdpb24vX0dyaWQuVGF4UmF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/Views/TaxFixedRate/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGF4Rml4ZWRSYXRlL0NvbmZpZ3VyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/Views/TaxFixedRate/_Grid.TaxRates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGF4Rml4ZWRSYXRlL19HcmlkLlRheFJhdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Tax/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
