is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Google.Analytics
build_property.RootNamespace = Smartstore.Google.Analytics
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.Google.Analytics/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.Google.Analytics
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Google.Analytics/Views/GoogleAnalytics/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR29vZ2xlQW5hbHl0aWNzL0NvbmZpZ3VyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Google.Analytics/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
