is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Clickatell
build_property.RootNamespace = Smartstore.Clickatell
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.Clickatell/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.Clickatell
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Clickatell/Views/Clickatell/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpY2thdGVsbC9Db25maWd1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Clickatell/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
