is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Smartstore.Stripe
build_property.RootNamespace = Smartstore.Stripe
build_property.ProjectDir = /root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe
build_property._RazorSourceGeneratorDebug = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe/Views/Shared/Components/StripeElements/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvU3RyaXBlRWxlbWVudHMvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe/Views/Shared/_CheckoutConfirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DaGVja291dENvbmZpcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe/Views/StripeAdmin/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RyaXBlQWRtaW4vQ29uZmlndXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/Smartstore/src/Smartstore.Modules/Smartstore.Stripe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
